# Configuration file

general {
    # Adds debug each time a mod registers an explosive handler. Should only be enabled to figure out which mod is overriding another mod's explosive [default: false]
    B:EnableRegisterLogging=false
}


icbm {
    B:enable_AntiPlant=true
    B:enable_Antimatter=true
    B:enable_ArrowFragment=true
    B:enable_EnderBlocks=true
    B:enable_EndoThermic=true
    B:enable_EntitySpawn=true
    B:enable_ExoThermic=true
    B:enable_FireBomb=true
    B:enable_FlashFire=true
    B:enable_Fragment=true
    B:enable_MicroQuake=true
    B:enable_Regen=true
    B:enable_RegenLocal=true
    B:enable_ThaumJar=true
    B:enable_ThaumNode=true
    B:enable_ThaumTaint=true
    B:enable_ThaumTaintBottle=true
    B:enable_TorchEater=true
}


voltzengine {
    #  [default: true]
    B:enable_TNT=true
}


