Fortune_&_Glory_1.7.10_v1:
* better siamese cat
* better coal block
* better acacia log
* better birch log
* better dark oak log
* better jungle log
* better oak log
* better spruce log
* better CTM quartz blocks

Fortune_&_Glory_1.7.9_v2:
* better endercrystal
* better charcoal
* better chain armour icons
* better diamond armour icons
* better gold armour icons 
* better spider eye 
* better fermented spider eye 
* better lead 
* better nametag 

Fortune_&_Glory_1.7.9_v1:
* better peonie
* better rose bush
* better sunflower
* better lillac
* better animated pumpikin on
* better waterlily

Fortune_&_Glory_1.7.5_v2:
* better Mojang splash
* better dark oak sapling
* better dark oak leaves
* better acacia sapling
* better acacia leaves
* better allium flower
* better blue orchid
* better daisy
* better azure bluet
* better tulips
* better double tall grass
* better double tall fern
* better gold nugget

Fortune_&_Glory_1.7.5_v1:
* changes for 1.7
* better furnace on

Fortune_&_Glory_1.6.2_v4:
* better diamond armour
* better leather armour
* better chain leggings
* better redstone lamp on and off

Fortune_&_Glory_1.6.2_v3:
* fixed diamond armour leggings
* better emerald block
* better golden apple item
* better blaze powder item
* better enchanted book item
* better emerald item
* better experience potion item
* better ghast tear item
* better spawn egg(s)
* better quartz crystal item

Fortune_&_Glory_1.6.2_v2:
* added villager golem
* better quartz slab
* better quartz stairs
* better note block

Fortune_&_Glory_1.6.2_v1:
* better bat
* better ghast

Fortune_&_Glory_1.6.1_v2:
* added horse health bar (oops sorry)

Fortune_&_Glory_1.6.1_v1:
* changes for 1.6.1 release (except horses)
* better Indy Clothes leather armor
* better diamond armor
* better gold armor
* better log side oak (original)
* better log top birch
* better log top jungle
* better log side spruce (original)
* better log top spruce
* better trading menu
* better cow
* better mooshroom
* better pig
* better chicken


Fortune_&_Glory_1.5.2_v3:
* better trapdoor
* better enchanting table

Fortune_&_Glory_1.5.2_v2:
* added art
* better grass side
* better item frame
* better sand
* better sandstone
* better carved sandstone
* better smooth sandstone

Fortune_&_Glory_1.5.2_v1:
* better and CTM quartz blocks
* better quartz column
* better chiseled quartz
* better diamond ore
* better emerald ore
* better lapis ore
* better wither
* better invulnerable wither
* better wither armour

Fortune_&_Glory_1.5.1_v1:
* initial release

