This texture pack a continuation of the Jungle Ruins by Lilyo.  I am not claiming any of the textures and hard work by Lilyo and the Jungle Ruins Team. I am only releasing this pack because there has not been an update for a long time since 1.5.  I am not comfortable releasing this as Jungle Ruins until I hear from Lilyo and I have taken extra fire insurance, just in case :). 

This was the first texture pack I downloaded.  I played far too many hours of Minecraft with this texture pack.  I was surprised when it stopped being published.  I hate to see great texture packs die, and Lilyo's Jungle Ruins is one of the great ones.  I hope you enjoy this texture pack as much as I did.

Flowing and still lava are Fragoon's Better Lava, who has graciously agreed to let me include a special version:
http://www.minecraftforum.net/topic/896614-img-better-lava-animation

I cannot thank my predecessors enough for the inspiration and hard work (I now know just how hard).
 - kyctarniq