eccl:-164:67:-794:true:23DA81
cow:-508:73:-244:true:20A57B
obelisk:-256:69:-540:true:744791
portal:-122:70:-768:true:D80B0D
aura node:-290:75:-243:true:CCCF44
aura node:-252:78:-270:true:EE601A
aura node:-696:78:-770:true:BE7B4F
aura node:-777:76:-739:true:52A0B7
aura node:-895:73:-783:true:AE4461
tower:-1148:81:-1257:true:94CBED
totem pole:-89:79:-602:true:967270
oil:-59:75:-547:true:95D9D8
dungeon:-264:84:-607:true:712145
totem:-20:72:-575:true:BDCCEE
castle:-274:97:-1245:true:826954
glenos:-152:83:-1579:true:863A50
obelisk:-216:83:-1618:true:B2B5AC
aura node:-298:71:-1599:true:5116CD
totem:-225:97:-1391:true:BE4107
tower:-316:117:-1312:true:F67503
aura:-556:65:-1371:true:86FA98
aura:-619:64:-1250:true:A8DA7A
oil:-810:82:-1194:true:44043B
aura:-1098:88:-1163:true:76B13C
purple forest:-1235:103:-1053:true:FDC0FD
aura:-1208:75:-1035:true:E40D9A
aura:-1283:71:-929:true:B989D0
aura:-1191:84:-978:true:5BAE1A
village:-1033:82:-981:true:E6DFFB
888:-895:209:-888:true:764236
aura:-853:98:-912:true:429270
obelisk:-1072:86:-534:true:071DA9
lava:-87:84:322:true:CBF519
lava:-156:68:323:true:EDA17F
redwood:21:82:112:true:F44E0F
start:107:63:222:true:788D11
redwood2:135:83:269:true:9EE416
bed floor:144:12:262:true:761D7F
ore:138:12:260:true:0CAA6F
