small farm:-164:67:-2357:true:4A10E7
Lato Limne:264:64:-10:true:436935
small farm:7:63:6:true:E13745
Mahal:-197:63:-281:true:9DF8AD
Qila:-72:77:-183:true:B7AF2A
dungeon entrance:-204:87:-415:true:83F6E1
gaanv:-299:68:-380:true:97DE7C
Qila:-841:73:-62:true:349392
dungeon entrance:-950:83:-109:true:BFA293
lava pool:-1191:71:-90:true:1E6948
pyramid:-1222:67:-150:true:3A61EE
artisans:-1468:68:-56:true:C333DE
greatwood:-1584:68:-68:true:227436
eucalpytus wood:-1684:65:8:true:03DB1F
A SMALL BARN:-1896:71:453:true:C28895
VILLAGE ECCLESIASTIQUE:-1866:72:417:true:28AA6B
MAGIC FOREST:-1795:70:374:true:C8367D
lodge:-288:69:-370:true:E33BC9
saint andre:-164:67:-794:true:E1E788
underworld portal:-120:70:-776:true:EA3554
iron vein:-82:57:-879:true:DA4C10
sheeps:-383:64:-467:true:87CAE8
gold:-69:17:-909:true:3786B2
dugeon entrance:-263:82:-601:true:8E1BF9
aura node:-365:52:-182:true:5D8A89
