#Mod key mappings for LiteLoader mods, stored here to avoid losing settings stored in options.txt
#Sat Jul 16 22:35:25 EDT 2016
wecui.keys.clear=0
ScreenShot\ Manager=35
wecui.keys.toggle=0
VoxelMods\ Config=0
