# Configuration file

general {
    S:disallowedBlockIDs=
    S:disallowedItemIDs=
    I:disallowedLittleDimensionIds <
        7
        20
     >
    B:littleBlocksClip=true
    I:littleBlocksCollectionID=28
    B:littleBlocksForceUpdate=false
    I:littleBlocksWandID=29999
    I:littleChunkID=1150
    S:loggerLevel=INFO
    I:renderingMethod=0
}


overrides {
    I:doorIronIndex=92
    I:doorWoodIndex=85
    I:pistonBaseIndex=54
    I:pistonStickyIndex=50
}


