﻿In the name of Odin!
In the name of Thor!
In the name of Baldr!
Sverige!
Norge!
Danmark!
Scandinavia!
Real men have beards!
Real men punch pigs!
Real men punch cows!
Real men slay dragons!
Real men eat meat!
Real men eat pork!
The heart of a warrior!
Go Berserk!
Destroy another man's property!
Kill monsters!
Be a hero!
Runestones!
Punch cows!
Punch a pig.
Ride of the Valkyries!
By the gods!
In the name of the gods!
In the name of the king!
Exploding dragons!
Drakkars on the horizon!
Scandinavia!
The lands up north!
Now with beards!
Now with filth!
Now with unwashed warriors!
Craft deadly weapons!
RAGE!
Survive!
Manly!
Scary!
Norse!
Fenrir!
Jormungandr!
Odin!
Thor!
Loki!
Baldr!
Freyja!
Tyr!
Mimir!
Mjölnir!
Sleipnir!
Huginn and Muninn!
Asgard!
Beowulf!
Beer!
Ale!
Odin's beard!
Thor's beard!
By Thor's Hammer!
By the Allfather!
Valhalla awaits you!
Die by the sword!
Feast on pork!
Drink mead!
Drink mead until you drop!
Drink more mead!
We need more mead!
Runes!
Learn the Secret of the Runes!
For our Viking ancestors!
Trolls lurk in the dark!
Monsters from the bowels of the Earth!
Grow a beard!
Build an axe!
Hail to the Hammer!
The hunt's afoot!
Cut down mighty trees!
Vinland on the horizon!
The sound of the moose!
Release the kraken!
A worthy warrior!
Give me my Sword!
Tame the seas!
Headbutt a man!
Headbutt a pig!
Fight in a shieldwall!
The finest mead in all the land!
Drink mead from the barrel!
You are no man!
You call this winter?!
This is no natural storm!
The sea is my mother!
What we need, is a hero...
I will kill your monster.
Has he grown his arm anew?!
Grendel's mother, do not want!
Olaf! no!
The mighty sword Hrunting!
Fear Eyjafjallajökull!
Hrothgar!
Norse by Norsewest!
What is it? Dragons?
I used to be an adventurer like you...
...But then I took an arrow in the knee.
Did someone steal your sweetroll?