-ADDED WATER CAUSTIC
-ADDED FAKE SHADOW
-ADDED SHADOW ILLUMINATION
-ADDED NIGHT GALAXY
-ADDED NEW RAIN LENS
-ADDED NEW CLOUDS
-ADDED NEW FOG
-ADDED NEW LENS FLARE
-IMPROVED WATER WAVE
-IMPROVED WATER REFLECTION
-IMPROVED WATER REFRACT
-IMPROVED WATER FOG
-IMPROVED GODRAYS
-IMPROVED WAVING
-CHANGED COLOURS SATURATION
-CHANGED WATER COLOURS
-CHANGED SKY COLOURS
-CHANGED SUNLIGHT COLOUR
-DARKER SHADOW
-STRONGER VIGNETTE
-SHADOW NOW CAN BE DISABLED
-WATER REFRACT NOW CAN BE DISABLED
-NIGHT STAR NOW CAN BE DISABLED
-CLOUDS NO LONGER REACHABLE
-REMOVED DIRTY LENS
-AND MANY MORE...
