#Properties for LiteLoader 1.7.10_04
#Sat Jul 16 22:42:02 EDT 2016
search.jar=false
version.tabbychat=31
version.renderdecorator=31
modInfoScreen=true
log=stderr
search.jarfiles=true
version.voxelmenumusic=31
version.voxelmap=31
soundManagerFix=true
search.zipfiles=false
version.matmos=31
version.voxelmenu=31
disableJInput=false
version.worldeditcui=31
version.voxelboards=31
search.classpath=true
search.mods=true
loadingbar=false
tabAlwaysExpanded=false
version.voxellib=31
version.voxelplayer=31
allowForceUpdate=false
version.voxelcam=31
